Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BD29F730-5BDA-11D1-9C2A-127658000000}#1.0#0#..\..\..\..\Program Files (x86)\Kingdee\K3ERP\OBA\OBASite\kfo10.dll#Kingdee Foundation Objects 1.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{BA3A7E83-EF81-47BF-BE5B-99C294267B53}#4.17#0#..\..\..\..\Program Files (x86)\Kingdee\K3ERP\K3ClassEvents.dll#K3ClassEvents
Reference=*\G{1B45A1FF-B7A8-4D8D-9221-427693E491B2}#1.0#0#..\..\..\..\Documents and Settings\Administrator\×ÀÃæ\VB\VB6IDEMouseWheelAddin.dll#Sample AddIn Project
Class=CheckBill; CheckBill.cls
Startup="(None)"
HelpFile=""
ExeName32="K3MThirdPartyCheck.dll"
Command32=""
Name="K3MThirdPartyCheck"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="K3MThirdPartyCheck.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lenovo (Beijing) Limited"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
